REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=9ee22dbb3fcdfb2a4b63ad519dccaef5
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZWUyMmRiYjNmY2RmYjJhNGI2M2FkNTE5ZGNjYWVmNSIsInN1YiI6IjY1NzEyOWJjODU4Njc4MDBlYWM2NmIxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fAlkUTH84iDzLalW2JbEE_Ed_Ilhcv9Cqaq-SwCOfqE